<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopwatchActivity"
    android:layout_gravity="center"
    android:background="@color/colorrrr">

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_stopwatch"
        android:layout_centerInParent="true">


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/timeStopWatch_id"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_pause"
            android:id="@+id/btnPause_id"
            android:visibility="gone"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_start"
            android:id="@+id/btnStart_id"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_stop"
            android:id="@+id/btnReset_id"
            android:visibility="gone"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>